{
  "name": "@neomei/opencode-qiwei",
  "version": "0.1.2",
  "description": "OpenCode 企业微信桥接 — 让 OpenCode 接入企业微信",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "opencode-qiwei": "bin/opencode-qiwei"
  },
  "files": [
    "dist",
    "bin",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "plugin",
    "wecom",
    "企业微信",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeoMei/opencode-qiwei.git"
  },
  "license": "MIT",
  "dependencies": {
    "@wecom/aibot-node-sdk": "^1.0.7",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "typescript": "^5.9.3"
  }
}
